{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d4\'ad\'c0\'ed\'a3\'ba\
1.\'ca\'d7\'cf\'c8\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'cc\'ed\'bc\'d3\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'d0\'be\'c5\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'ab\'b2\'bf\'b4\'b4\'bd\'a8\'b2\'a2\'cc\'ed\'bc\'d3\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'fe\'b2\'d8\
2.\'d4\'da\'b7\'d6\'c5\'e4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'d1\'c8\'ab\'b2\'bf\'b5\'c4\'cd\'bc\'c6\'ac\'d2\'fe\'b2\'d8\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b8\'b4\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'d4\'ca\'be\'b3\'f6\'b4\'ed\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d0\'b6\'e0\'c9\'d9\'cd\'bc\'c6\'ac\'be\'cd\'cf\'d4\'ca\'be\'b6\'e0\'c9\'d9\'cd\'bc\'c6\'ac\
3.\'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'b3\'f6\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b5\'c3\'b3\'f6cell\'b5\'c4\'b8\'df\'b6\'c8\
}